.hero {
    display: grid;
    row-gap: 48px;
    padding-block: 64px;

}

.hero h1 {
    font-size: var(--fs-1);
    color: var(--colour-blue-900);
}   

.hero p {

    margin-block: 24px 40px;
}

.hero picture {
    justify-self: center;
    margin-left: -20px;
    margin-right: -20px;
    pointer-events: none;

    
}

@media (width >= 48em) {
    .hero {

        grid-template-columns: repeat(2, 1fr);
        position: relative;
    }

    .hero_text {
        padding-inline-end: 0;
        padding-block: 42px;
    }

    .hero picture{

        position: absolute;
        translate: 50% 5%;
        margin-left: 0;
        margin-right: 0;


    }
    
}

@media (width >= 64em) {
   .hero picture{
    translate: 80% 10%;
    
}
.hero_text {

    padding-block: 110px;
}

   } 